<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>
  		<div style="width: 800px; margin: auto;">
        <div class="sticky-top" style="background-color: white;">
               
                <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:lightblue;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="di1">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">
                            HOME
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            ABOUT
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          LOGIN 
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Login</a>
                              <a class="dropdown-item" href="#">Create User Account</a>
                              <a class="dropdown-item" href="#"></a>
                            </div>
                        </li>
                      </ul>
                    </div>
                    
                </nav>
        </div>
        
<p style="background-color:green; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>

 <h1>TOP</h1>
 <H1>&nbsp;&nbsp;&nbsp;5 BEST</H1>
 <P style="font-size:80px; border-color:orange;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAPTOP</P>
 <p style="background-color:yellow; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
 <div>
 <P style="font-size:50px; border-color:orange;">1.&nbsp;&nbsp;&nbsp;HP Spectre x360</P>

 <p style="background-color:pink; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
           </div>  


    <div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 50%; width: 50%; border-radius: 10px;" src="assets/img/hp.jpeg">
        </div>
        <div class="col">
            <img  src="assets/img/aasd.JPG">

        </div>
    </div>
      <p>The HP Spectre X360 2in1 laptop has had a big refresh for 2020, and boost in specs, with 10th-
      generation Intel Core processors and Intel Iris Plus graphics, along with the impeccable 2-in 1 design and prestine gem-cut chassis, means that the new version has shot straight to the top od our best laptops for programmers list.</p>
       <p style="background-color:yellow; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
       <P style="font-size:50px; border-color:orange;">2.&nbsp;&nbsp;&nbsp;Lenovo ThinkPadX1</P>

 <p style="background-color:pink; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
<div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 50%; width: 50%; border-radius: 10px;" src="assets/img/IMG_20201014_164932.JPG">
        </div>
        <div class="col">
            <img  src="assets/img/2.JPG">
        </div>
    </div>
     <p>If you have the funds for an unstoppable workhorse, then
 Lenovo’s ThinkPad X1 Extreme mobile workstation is the
 best laptop for programming for you. This gets our vote
 as one of the best Lenovo laptops for many reasons.
 It has several configurations on hand, depending on your
 needs and budget, but at its most basic, it’s already
 pretty powerful, packed with a solid graphics card in a
 robust carbon-fiber and aluminum package that will 
survive any office or field.</p>
 <p style="background-color:yellow; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
       <P style="font-size:50px; border-color:orange;">3.&nbsp;&nbsp;&nbsp;HP EliteBook x360 1040 </P>

 <p style="background-color:pink; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
<div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 50%; width: 50%; border-radius: 10px;" src="assets/img/sd.jpeg">
        </div>
        <div class="col">
            <img  src="assets/img/IMG_20201022_154740.JPG">
        </div>
    </div>
     <p>The EliteBook x360 1040 G5 is, without a doubt, the
 “apex predator of the business world.” It’s not the perfect
 machine, but it’s got plenty of features that make up for
 its flaws. It boasts many excellent features in its handsom
e-looking chassis, as well as plenty of ports, a port that
 works wonders and impressively audio. Simply put, it’s 
fit for the professional who demands seamlessness and
 power at work, making it the best laptop for
 programming.</p>
 <p style="background-color:yellow; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
 <P style="font-size:50px; border-color:orange;">4.&nbsp;&nbsp;&nbsp;MacBook Air (2020)</P>

 <p style="background-color:pink; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
<div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 50%; width: 50%; border-radius: 10px;" src="assets/img/sdsf.jpeg">
        </div>
        <div class="col">
            <img  src="assets/img/IMG_20201022_154740.JPG">
        </div>
    </div>
     <p>Apple’s thinnest and lightest MacBook is back in 2020 with
 a vengeance. Not only has it fixed a lot of the complaints
 with its predecessors – namely, that problematic keyboard
 is now gone, replaced by a drastically improved keyboard
. Thanks to improved hardware for better performance 
and an affordable price, the 2020 MacBook Air is a
 brilliant laptop for programming on. It keeps that same
 light and slim design which means it's easy to sling into
 a bag and carry around with you, but it also has enough
 oomph to make programming on it a joy.</p>
 <p style="background-color:yellow; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
 <P style="font-size:50px; border-color:orange;">5.&nbsp;&nbsp;&nbsp;MacBook Pro (16-inch, 2019)</P>

 <p style="background-color:pink; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>
<div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 50%; width: 50%; border-radius: 10px;" src="assets/img/adf.jpeg">
        </div>
        <div class="col">
            <img  src="assets/img/5.JPG">
        </div>
    </div>
     <p>When you’re looking for the best laptop for programming,
 especially if you’re developing software for macOS, you’re
 eventually going to find yourself looking at the MacBook
 Pro. And, the new MacBook Pro, with its powerful process
or and heaps of RAM, is the fastest MacBook that the 
Cupertino tech behemoth has ever birthed. As thin, light
 and sleek as ever, this doesn’t feel like a 16-inch
 behemoth. If you’re worried that this was going to be bulky
 and awkward to use, don’t be. Yet, despite its svelte frame
, you’re still getting that extra real estate on that stunning
 display, as well as the latest and greatest components 
behind it. Apple then rounds those out with amazing 
(and loud) speakers and a much, much better keyboard. 
This is truly the best MacBook for content creators, design
ers and other creative professionals.</p>


 <p style="background-color:yellow; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color:BLACK)">GET IN TOUCH</p>

<div class="col">
            <img  src="assets/img/simple-contact-form.png">
        </div>

  <p style="background-color:green; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)"></p>

  </body>
</html>
