<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
         <script type="text/javascript" src="assets/js/chart.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>


    <body>
        <header>
            <div class="right_area">
                <div class="row">
                    <div class="col">
                        <div class="left_area">
                            <img style="margin-left: 4.5%;" src="assets/img/download.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="row" style="margin: auto;">
            <div class="col sidebar_area">                        
                <div class="sidebar">
                    <a href="index.html"><span><img src="assets/img/dashboard_light.png" alt=""></span>Dashboard</a>
                    <a href="patron_management.html"><span><img src="assets/img/patron_light.png" alt=""></span>Patron Management</a>
                    <a href="book_management.html"><span><img src="assets/img/book_light.png" alt=""></span>Book Management</a>
                    <a href="settings.html"><span><img src="assets/img/setting_light.png" alt=""></span>Settings</a>
                    <a href="#"><span><img src="assets/img/logout_light.png" alt=""></span>Logout</a>
                </div>
            </div>

            <div class="col table_area">
                <div class="table_container">
                    <h3>DASHBOARD</h3>
                    <hr>  

                </div>
            </div>
        </div>

<div class="row" style="margin-top: 150px; padding-left: 250px;">
                        <div class="col-md-6">
                            <canvas id="myChart2"></canvas>
                        </div>
                        <div class="col-md-6">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
             let labels1 = ['Fantasy', 'Drama', 'Action', 'Thriller', 'Adventure'];
                    let data1 = [69, 35, 46, 78, 20];
                    let colors1 = ['yellow', 'purple', 'brown','green', '#10c242'];
            
                    let myChart1 = document.getElementById('myChart').getContext('2d');

                    let chart1 = new Chart(myChart1, {
                        type: 'doughnut',
                        data: {
                            labels: labels1,
                            datasets: [{
                                data: data1,
                                backgroundColor: colors1    
                            }]
                        },
                        options: {
                            title: {
                                text: "Most Popular Genre",
                                display: true
                            }
                        }
                    });



            let labels2 = ['January', 'Febuary', 'March', 'April', 'May'];
            let data2 = [400, 450, 400, 400, 564];
            let colors2 = '#0356fc';
            let data3 = [600, 560, 390, 356, 650];
            let colors3 = 'purple';
            
            let myChart2 = document.getElementById('myChart2').getContext('2d');

            let chart2 = new Chart(myChart2, {
                type: 'bar',
                data: {
                    labels: labels2,
                    datasets: [{
                        label: 'Borrowed Book',
                        data: data2,
                        backgroundColor: colors2    
                    },{
                        label: 'Returned Book',
                        data: data3,
                        backgroundColor: colors3    
                    }]
                },
                options: {
                    title: {
                        text: "Borrowed and Returned Book",
                        display: true
                    },
                    legend: {
                            display: true
                    }
                }
            });

        </script>


    </body>
</html>