<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="modal_add_patron">
            <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModallabel" aria-hidden="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header modal_head" style="   background-color: red;"  >
                                <h6 class="modal-title" id="addModallabel">ADD PATRON</h6>
                                <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="POST">
                                <div class="modal-body">           
                                        <div class="form-group">
                                            <label for="fname">First Name</label>
                                            <input id="fname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="sname">Surname Name</label>
                                            <input id="sname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="lname">Last Name</label>
                                            <input id="lname" type="text" class="form-control">
                                        </div>
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input id="email" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-outline-success">Add</button>
                                </div>
                            </form>  
                        </div>
                    </div>
            </div>       
        </div>

        <div class="modal_delete_patron">
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModallabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal_head" style="background-color: red;">
                            <h6 class="modal-title" id="deleteModallabel">CONFIRMATION</h6>
                            <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this entry?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>       
        </div>

        <header>
            <div class="right_area">
                <div class="row">
                    <div class="col">
                        <div class="left_area">
                            <img style="margin-left: 4.5%;" src="assets/img/download.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="row" style="margin: auto;">
            <div class="col sidebar_area">                      
                    <div class="sidebar">
                        <a href="index.html"><span><img src="assets/img/dashboard_light.png" alt=""></span>Dashboard</a>
                        <a href="patron_management.html"><span><img src="assets/img/patron_light.png" alt=""></span>Patron Management</a>
                        <a href="book_management.html"><span><img src="assets/img/book_light.png" alt=""></span>Book Management</a>
                        <a href="settings.html"><span><img src="assets/img/setting_light.png" alt=""></span>Settings</a>
                        <a href="#"><span><img src="assets/img/logout_light.png" alt=""></span>Logout</a>
                    </div>
            </div>

            <div class="col table_area" >
                <div class="table_container">
                <h3>PATRON MANAGEMENT</h3>
                <hr>
                
                    <div class="row" style="margin: auto;">
                        <div>
                            <a type="button" class="add_btn btn btn-success" data-toggle="modal" data-target="#addModal" style="background-color: darkred;" >Add Patron</a>
                        </div>
                        <input class="form-control" type="search" placeholder="Search"> 
                    </div>
                    <div class="row" style="margin: auto;       ">
                        <table class="table-hover">
                                <thead>
                                    <tr style=" background-color: darkblue;" >
                                        <th>Name</th>
                                        <th>Email Address</th>
                                        <th>Date Registered</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
	                    	<tr>
		                        <td>Abbie Abueg</td>
		                        <td>abbie@gmail.com</td>
		                        <td>08-15-2020</td>
		                        <td>
                                    <div class="table_btn">
                                        <button <i class="fas fa-trash-alt" style="width: 72px">Edit</button></i>
                                        <button style="margin-top: 7px;"<i class="fas fa-trash-alt"data-toggle="modal" data-target="#deleteModal">Delete</button></i>
                                    </div>
                                </td>
                            </tr>                    
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>